<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Ashok Nalage </title>
    <!-- Google Font: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <nav class="navbar">
            <a href="#home" class="nav-logo">Om Ashok Nalage</a>
            <ul class="nav-links">
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#education" class="nav-link">Education</a></li>
                <li><a href="#contact" class="nav-link btn btn-primary">Contact</a></li>
            </ul>
            <button id="menu-toggle" aria-label="Toggle mobile menu">
                <i data-lucide="menu"></i>
            </button>
        </nav>
    </header>

    <main>
        <!-- Home/Hero Section -->
        <section id="home" class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">Hi, I'm Om Ashok Nalage</h1>
                <!-- <p class="hero-subtitle">Software Developer & System Designer</p> -->
                <p class="hero-description">
                    I'm a Computer Science student at VNIT Nagpur, passionate about building scalable backend systems, distributed applications, and efficient web solutions.
                </p>
                <div class="hero-links">
                    <a href="mailto:omashoknalage@gmail.com" class="btn btn-primary">Contact Me</a>
                    <a href="https://github.com/omnalage" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="GitHub">
                        <i data-lucide="github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/omnalage-ba35b5274?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="LinkedIn">
                        <i data-lucide="linkedin"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="content-section fade-in">
            <h2 class="section-title">About Me</h2>
            <div class="about-container">
                <div class="about-avatar">
                    <img src="assets/profile.jpeg" alt="Om Ashok Nalage" class="profile-image">
                </div>
                <div class="about-bio">
                    <h3>Hello!</h3>
                    <p>
                        I'm Om, a passionate and driven Computer Science and Engineering student from VNIT Nagpur. My focus is on backend development, distributed systems, and leveraging technology to solve complex problems.
                    </p>
                    <p>
                        From architecting event-driven notification systems to building AI-powered summarizers, I thrive on the challenge of creating software that is not only functional but also scalable and efficient. I have hands-on experience with technologies like C++, Java, Spring Boot, RabbitMQ, and React.
                    </p>
                    <p>
                        I'm currently seeking challenging opportunities to apply my skills and contribute to impactful projects. Let's connect!
                    </p>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="content-section fade-in">
            <h2 class="section-title">Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <span class="timeline-date">May 2025 - June 2025</span>
                        <h3 class="timeline-title">SDE Summer Intern</h3>
                        <p class="timeline-company">Company Name (From Resume)</p>
                        <ul class="timeline-details">
                            <li>Built a keyword-based video retrieval system using React.js, backend APIs, and private database search, enabling users to find meeting videos 3x faster.</li>
                            <li>Implemented a speech-to-text transcription pipeline, making 100+ hours of video content searchable and improving knowledge accessibility.</li>
                        </ul>
                    </div>
                </div>
                <!-- Add more timeline-item blocks here for future experiences -->
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="content-section fade-in">
            <h2 class="section-title">Personal Projects</h2>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <h3 class="project-title">Distributed Notification Delivery System</h3>
                    <p class="project-description">Architected an event-driven notification pipeline supporting multi-channel delivery (email/SMS/push) handling 10,000+ events per minute with retries and dead-letter queues.</p>
                    <div class="project-tags">
                        <span class="tag">C++</span>
                        <span class="tag">RabbitMQ</span>
                        <span class="tag">MySQL</span>
                        <span class="tag">REST APIs</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/your-github-username" target="_blank" rel="noopener noreferrer" class="project-link">
                            Source Code <i data-lucide="github"></i>
                        </a>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="project-card">
                    <h3 class="project-title">AI News Summarizer</h3>
                    <p class="project-description">Developed an AI-powered web app using Streamlit to fetch, summarize, and evaluate news articles using GPT4All and DeepSeek LLMs with a multi-agent architecture.</p>
                    <div class="project-tags">
                        <span class="tag">Streamlit</span>
                        <span class="tag">GPT4All</span>
                        <span class="tag">Python</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/your-github-username" target="_blank" rel="noopener noreferrer" class="project-link">
                            Source Code <i data-lucide="github"></i>
                        </a>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="project-card">
                    <h3 class="project-title">Step Tracking Application</h3>
                    <p class="project-description">Engineered a fitness tracking system in C using B+ Trees with functionalities to add/delete records, manage groups, and rank performers on a leaderboard.</p>
                    <div class="project-tags">
                        <span class="tag">C</span>
                        <span class="tag">B+ Trees</span>
                        <span class="tag">Data Structures</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/your-github-username" target="_blank" rel="noopener noreferrer" class="project-link">
                            Source Code <i data-lucide="github"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="content-section fade-in">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h4>Languages</h4>
                    <div class="skill-tags">
                        <span class="tag">Java</span>
                        <span class="tag">C</span>
                        <span class="tag">C++</span>
                        <span class="tag">Python</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h4>Backend & Systems</h4>
                    <div class="skill-tags">
                        <span class="tag">Spring Boot</span>
                        <span class="tag">Flask</span>
                        <span class="tag">REST APIs</span>
                        <span class="tag">Multi-threading</span>
                        <span class="tag">Socket Programming</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h4>Web & Tools</h4>
                    <div class="skill-tags">
                        <span class="tag">Next.js</span>
                        <span class="tag">React</span>
                        <span class="tag">Tailwind CSS</span>
                        <span class="tag">Git</span>
                        <span class="tag">Firebase</span>
                        <span class="tag">Docker</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h4>Messaging & Databases</h4>
                    <div class="skill-tags">
                        <span class="tag">RabbitMQ</span>
                        <span class="tag">MySQL</span>
                        <span class="tag">MongoDB</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h4>Data & Analytics</h4>
                    <div class="skill-tags">
                        <span class="tag">Pandas</span>
                        <span class="tag">NumPy</span>
                        <span class="tag">Matplotlib</span>
                        <span class="tag">Scikit-Learn</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="content-section fade-in">
            <h2 class="section-title">Education</h2>
            <div class="education-container">
                <div class="education-card">
                    <h3>Bachelor of Technology, Computer Science</h3>
                    <p class="education-institution">Visvesvaraya National Institute of Technology (VNIT), Nagpur</p>
                    <span class="education-date">2022 - 2026</span>
                </div>
                <div class="education-card">
                    <h3>HSC, Science & Mathematics</h3>
                    <p class="education-institution">Vidyadham Junior College of Science, Shirur</p>
                    <span class="education-date">2021 - 2022</span>
                </div>
            </div>
        </section>

        <!-- Recognition/Responsibilities Section -->
        <section id="recognition" class="content-section fade-in">
            <h2 class="section-title">Awards & Recognition</h2>
            <p class="section-subtitle">Fulfilling the "Awards/Recognition" requirement with "Positions of Responsibility" from your resume.</p>
            <ul class="recognition-list">
                <li>Cultural Secretary in CSE Department Council</li>
                <li>Event Manager in Annual Technical Fest AXIS'25</li>
                <li>Junior Scientist Organiser at AXIS'24</li>
            </ul>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="content-section fade-in">
            <h2 class="section-title">Get In Touch</h2>
            <p class="contact-text">
                I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision.
                Feel free to reach out to me!
            </p>
            <a href="mailto:omashoknalage@gmail.com" class="btn btn-primary btn-large">
                Say Hello <i data-lucide="send" class="btn-icon"></i>
            </a>
            <div class="contact-socials">
                <a href="https://github.com/your-github-username" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="GitHub">
                    <i data-lucide="github"></i>
                </a>
                <a href="https://linkedin.com/in/" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="LinkedIn">
                    <i data-lucide="linkedin"></i>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Om Ashok Nalage. All rights reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
